{
    "name": "mira-dashboard",
    "version": "0.3.2",
    "private": true,
    "type": "module",
    "scripts": {
        "bootstrap": "bun scripts/bootstrap.ts",
        "dev": "bun scripts/developmentCommand.ts",
        "check": "bun scripts/checkCommand.ts",
        "build": "bun scripts/buildCommand.ts",
        "generate": "bun scripts/generateCommand.ts",
        "delivery": "bun scripts/deliveryCommand.ts",
        "deploy": "bun scripts/productionDeploy.ts",
        "preflight": "bun scripts/productionPreflight.ts",
        "storybook": "bun scripts/storybookCommand.ts",
        "test": "bun scripts/testCommand.ts"
    },
    "dependencies": {
        "@date-fns/tz": "^1.5.0",
        "@daypicker/react": "10.0.1",
        "@dnd-kit/react": "^0.5.0",
        "@headlessui/react": "^2.2.10",
        "@simplewebauthn/browser": "13.3.0",
        "@simplewebauthn/server": "13.3.2",
        "@tailwindcss/typography": "^0.5.20",
        "@tanstack/query-core": "5.102.2",
        "@tanstack/query-db-collection": "1.2.8",
        "@tanstack/react-db": "0.3.3",
        "@tanstack/react-form": "^1.33.5",
        "@tanstack/react-query": "^5.102.2",
        "@tanstack/react-router": "^1.170.32",
        "@tanstack/react-store": "0.11.1",
        "@tanstack/react-table": "^9.1.2",
        "@tanstack/react-virtual": "^3.14.10",
        "@trpc/client": "11.18.0",
        "@trpc/server": "11.18.0",
        "@xterm/addon-fit": "0.11.0",
        "@xterm/xterm": "6.0.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.4.0",
        "drizzle-orm": "^1.0.0-rc.5-169397b",
        "effect": "4.0.0-rc.111",
        "json5": "^2.2.3",
        "lucide-react": "1.34.0",
        "otplib": "13.5.0",
        "qrcode.react": "4.2.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-error-boundary": "^6.1.3",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^16.1.1",
        "remark-gfm": "^4.0.1",
        "superjson": "2.2.6",
        "tailwind-merge": "^3.6.0",
        "valibot": "^1.4.2"
    },
    "devDependencies": {
        "@happy-dom/global-registrator": "^20.11.6",
        "@storybook/addon-a11y": "10.6.0-alpha.7",
        "@storybook/addon-docs": "10.6.0-alpha.7",
        "@storybook/addon-vitest": "10.6.0-alpha.7",
        "@storybook/tanstack-react": "10.6.0-alpha.7",
        "@tailwindcss/vite": "4.3.3",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "14.6.6",
        "@types/node": "26.2.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@typescript-eslint/scope-manager": "8.67.0",
        "@valibot/to-json-schema": "1.7.1",
        "@vitest/browser-playwright": "4.1.11",
        "@vitest/coverage-v8": "4.1.11",
        "bun-plugin-tailwind": "^0.1.2",
        "bun-types": "*",
        "drizzle-kit": "^1.0.0-rc.5-ab785fc",
        "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.2",
        "eslint-plugin-storybook": "10.6.0-alpha.7",
        "eventsource": "5.1.1",
        "happy-dom": "^20.11.6",
        "lcov-result-merger": "^6.0.0",
        "lefthook": "2.1.10",
        "oxc-parser": "0.147.0",
        "oxfmt": "^0.64.0",
        "oxlint": "1.79.0",
        "oxlint-config-presets": "^0.1.19",
        "oxlint-tailwindcss": "^1.10.0",
        "oxlint-tsgolint": "^7.0.2001",
        "playwright": "1.62.1",
        "storybook": "10.6.0-alpha.7",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vite": "8.2.2",
        "vitest": "4.1.11"
    },
    "browserslist": [
        "Chrome >= 140",
        "Firefox >= 133",
        "Safari >= 18.4"
    ]
}
