{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["ESNext"],
        "types": ["bun-types", "node"]
    },
    "include": [
        "src/app/worker*.ts",
        "src/contracts/**/*.ts",
        "src/shared/**/*.ts",
        "src/worker/**/*.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "src/**/__tests__/**/*.ts",
        "src/**/testSupport/**/*.ts"
    ]
}
