{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "lib": ["ESNext"],
        "types": ["bun-types", "node"]
    },
    "include": [
        "backend/src/**/*.ts",
        "backend/test/**/*.ts",
        "contracts/**/*.ts",
        "test/**/*.ts",
        "frontend/src/globals.d.ts"
    ]
}
