{
  "name": "mira-dashboard-backend",
  "version": "1.0.0",
  "description": "Gateway Mirror backend for Mira Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.js'",
    "format:check": "prettier --check '**/*.js'"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1"
  }
}
